item.[purple]better-blocks[white]-mod-tithorium.name = Title
item.[purple]better-blocks[white]-mod-tithorium.description = An alloy of Titanium and Thorium.
item.[purple]better-blocks[white]-mod-super-tithorium.name = Super Titorium
item.[purple]better-blocks[white]-mod-super-tithorium.description = The best material in the world ... Stop ... This is ONE of the best materials ...
item.[purple]better-blocks[white]-mod-quantum-ingot.name = [purple] Quantum Ingot
item.[purple]better-blocks[white]-mod-quantum-ingot.description = Yep ... This is the best stuff in the world.
item.[purple]better-blocks[white]-mod-uran.name = Uranus
item.[purple]better-blocks[white]-mod-uran.description = Very radioactive material ...
item.[purple]better-blocks[white]-mod-enriched-uran.name = Enriched Uranium
item.[purple]better-blocks[white]-mod-enriched-uran.description = More radioactive material than uranium
item.[purple]better-blocks[white]-mod-plut.name = [#aaaaaa] Plutonium
item.[purple]better-blocks[white]-mod-plut.description = One of the most radioactive materials in this game
item.[purple]better-blocks[white]-mod-nuclear-fuel.name = Nuclear Fuel
item.[purple]better-blocks[white]-mod-nuclear-fuel.description = o_o
item.[purple]better-blocks[white]-mod-comp-titanium.name = Compressed Titanium
item.[purple]better-blocks[white]-mod-comp-titanium.description = ААААА
item.[purple]better-blocks[white]-mod-comp-thorium.name = Compressed Thorium
item.[purple]better-blocks[white]-mod-comp-thorium.description = This stuff ...
item.[purple]better-blocks[white]-mod-diamond.name = Diamond
item.[purple]better-blocks[white]-mod-diamond.description = Diamond Ball ...
item.[purple]better-blocks[white]-mod-ruby.name = [red] Ruby
item.[purple]better-blocks[white]-mod-ruby.description = Ruby Ball ... Or a reworked version of diamond
item.[purple]better-blocks[white]-mod-iron.name = Iron
item.[purple]better-blocks[white]-mod-iron.description = Iron ...
item.[purple]better-blocks[white]-mod-dark-steel.name = Dark Steel
item.[purple]better-blocks[white]-mod-dark-steel.description = Improved iron version
item.[purple]better-blocks[white]-mod-dark-matter.name = [#300030] Dark Matter
item.[purple]better-blocks[white]-mod-dark-matter.description = ... on ho
item.[purple]better-blocks[white]-mod-lithium.name = Lithium
item.[purple]better-blocks[white]-mod-lithium.description = You can use this material to create better batteries
item.[purple]better-blocks[white]-mod-carbon-mass.name = Carbon Mass
item.[purple]better-blocks[white]-mod-carbon-mass.description = This is the same CFRP, only worse
item.[purple]better-blocks[white]-mod-carbon.name = Carbon Fiber
item.[purple]better-blocks[white]-mod-carbon.description = Perfect Material
item.[purple]better-blocks[white]-mod-divinium.name = [#5BDBD5] Divinium
item.[purple]better-blocks[white]-mod-divinium.description = Reverse version of dark matter
item.[purple]better-blocks[white]-mod-infinitium.name = [#FFFFFF]I[#EEEEEE]n[#DDDDDD]f[#CCCCCC]i[#BBBBBB]n[#AAAAAA]i[#999999]t[#888888]i[#777777]u[#666666]m
item.[purple]better-blocks[white]-mod-infinitium.description = Something strange, but very pretty
item.[purple]better-blocks[white]-mod-capsule.description = [cyan] Universal liquid capsule [white]. May contain any [red] standard [cyan] liquid.
item.[purple]better-blocks[white]-mod-water-capsule.name = Water Capsule
item.[purple]better-blocks[white]-mod-water-capsule.description = [cyan] Universal liquid capsule [white] with [#486acd] water
item.[purple]better-blocks[white]-mod-oil-capsule.name = Oil Capsule
item.[purple]better-blocks[white]-mod-oil-capsule.description = [cyan] Universal fluid capsule [white] with [#313131] oil
item.[purple]better-blocks[white]-mod-slag-capsule.name = Slag Capsule
item.[purple]better-blocks[white]-mod-slag-capsule.description = [cyan] Universal liquid capsule [white] with [#ffcd66] slag
item.[purple]better-blocks[white]-mod-quantum-capsule.name = Quantum Acid Capsule
item.[purple]better-blocks[white]-mod-quantum-capsule.description = [cyan] Universal liquid capsule [white] with [purple] Quantum Acid
item.[purple]better-blocks[white]-mod-enriched-slag-capsule.name = Enriched Slag Capsule
item.[purple]better-blocks[white]-mod-enriched-slag-capsule.description = [cyan] Universal liquid capsule [white] with [purple] Enriched Slag
item.[purple]better-blocks[white]-mod-cryofluid-capsule.name = Cryogenic Liquid Capsule
item.[purple]better-blocks[white]-mod-cryofluid-capsule.description = [cyan] Universal [white] liquid capsule with [#87ceeb] cryogenic liquid

liquid.[purple]better-blocks[white]-mod-quantum-liquid.name = [purple] Quantum Acid
liquid.[purple]better-blocks[white]-mod-quantum-liquid.description = Quantum liquid.
liquid.[purple]better-blocks[white]-mod-enriched-slag.name = Enriched Slag
liquid.[purple]better-blocks[white]-mod-enriched-slag.description = This slag contains more rare resources than normal slag

block.[purple]better-blocks[white]-mod-q-wall.name = Quantum Wall
block.[purple]better-blocks[white]-mod-q-wall.description = A very solid wall ... Nothing more.
block.[purple]better-blocks[white]-mod-q-wall-large.name = Great Quantum Wall
block.[purple]better-blocks[white]-mod-q-wall-large.description = Very solid wall ...
block.[purple]better-blocks[white]-mod-e-mach.name = Processing Machine
block.[purple]better-blocks[white]-mod-e-mach.description = This machine is enriching uranium (Requires a lot of energy)
block.[purple]better-blocks[white]-mod-forge-1.name = Furnace Es100-Titanium
block.[purple]better-blocks[white]-mod-forge-1.description = Combines Titanium and Thorium to create Thitorium
block.[purple]better-blocks[white]-mod-forge-2.name = Furnace Es200-Titanium Plus
block.[purple]better-blocks[white]-mod-forge-2.description = Upgrades Titorium to Super Titorium
block.[purple]better-blocks[white]-mod-forge-3.name = Furnace Es1000-Quantum
block.[purple]better-blocks[white]-mod-forge-3.description = Combines the best materials to create a QUANTUM INGOT
block.[purple]better-blocks[white]-mod-fuel-comp.name = Fuel Compressor
block.[purple]better-blocks[white]-mod-fuel-comp.description = Makes Nuclear Fuel
block.[purple]better-blocks[white]-mod-nuc-forge.name = Nuclear Oven
block.[purple]better-blocks[white]-mod-nuc-forge.description = Separates and melts compressed thorium into radioactive uranium.
block.[purple]better-blocks[white]-mod-plut-forge.name = Plutonium Furnace
block.[purple]better-blocks[white]-mod-plut-forge.description = Plutonium production plant.
block.[purple]better-blocks[white]-mod-q-battery.name = Quantum Battery
block.[purple]better-blocks[white]-mod-q-conveyor.name = Quantum Conveyor
block.[purple]better-blocks[white]-mod-q-conveyor.description = The best conveyor.
block.[purple]better-blocks[white]-mod-q-recon.name = Quantum Reconstructor
block.[purple]better-blocks[white]-mod-q-recon.description = Makes [purple] QUANTIC ACID
block.[purple]better-blocks[white]-mod-q-solar.name = Quantum Solar Panel
block.[purple]better-blocks[white]-mod-q-solar.description = This Solar Panel is one of the best energy sources
block.[purple]better-blocks[white]-mod-hugevault.name = Quantum Vault
block.[purple]better-blocks[white]-mod-hugevault.description = The best vault.
block.[purple]better-blocks[white]-mod-recon.name = Reconstructor
block.[purple]better-blocks[white]-mod-recon.description = Factory for the production of [red] RUBIES
block.[purple]better-blocks[white]-mod-s-comp.name = Super Compressor
block.[purple]better-blocks[white]-mod-s-comp.description = Plant for the production of [#0ED5F1] DIAMONDS
block.[purple]better-blocks[white]-mod-s-mend.name = Super Repair Projector
block.[purple]better-blocks[white]-mod-s-mend.description = Improved version of Repair Projector
block.[purple]better-blocks[white]-mod-s-pn.name = Super Power Node
block.[purple]better-blocks[white]-mod-s-pn.description = Allows you to connect a large number of blocks at a huge distance.
block.[purple]better-blocks[white]-mod-super-drill.name = Super Drill
block.[purple]better-blocks[white]-mod-super-drill.description = The best mini drill.
block.[purple]better-blocks[white]-mod-thor-comp.name = Thorium Compressor
block.[purple]better-blocks[white]-mod-thor-comp.description = This plant is compressing thorium.
block.[purple]better-blocks[white]-mod-titan-comp.name = Titanium Compressor
block.[purple]better-blocks[white]-mod-titan-comp.description = This plant is compressing titanium.
block.[purple]better-blocks[white]-mod-big-turret-1.name = Laser Turret B17-S Plus
block.[purple]better-blocks[white]-mod-big-turret-1.description = Large Energy Turret
block.[purple]better-blocks[white]-mod-big-turret-2.name = Laser Turret L200-U Omega
block.[purple]better-blocks[white]-mod-big-turret-2.description = Laser Minigun
block.[purple]better-blocks[white]-mod-big-turret-2-mk2.name = Laser Turret L200-U Omega MK2
block.[purple]better-blocks[white]-mod-big-turret-2-mk2.description = Best Turret
block.[purple]better-blocks[white]-mod-big-turret-3.name = Machine Gun Turret U120-Super
block.[purple]better-blocks[white]-mod-big-turret-3.description = Sniper Turret
block.[purple]better-blocks[white]-mod-big-turret-3-mk2.name = Laser Turret U120-Super MK2
block.[purple]better-blocks[white]-mod-big-turret-3-mk2.description = Faster and stronger version of the U120-Super turret
block.[purple]better-blocks[white]-mod-big-turret-4.name = Turret A200-Uranus
block.[purple]better-blocks[white]-mod-big-turret-4.description = BIG TURRET
block.[purple]better-blocks[white]-mod-small-turret-1.name = B2-A Laser Turret
block.[purple]better-blocks[white]-mod-small-turret-1.description = Fast Laser Turret that uses ammo to increase laser damage.
block.[purple]better-blocks[white]-mod-small-turret-2.name = S10 Minigun Turret
block.[purple]better-blocks[white]-mod-small-turret-2.description = Minigun for Mindustry
block.[purple]better-blocks[white]-mod-small-turret-3.name = Turret-S20 Minigun-Air-Defense
block.[purple]better-blocks[white]-mod-small-turret-3.description = Improved Minigun-S10 model
block.[purple]better-blocks[white]-mod-turret-1.name = Turret A100
block.[purple]better-blocks[white]-mod-turret-1.description = Uses Compressed Titanium / Thorium
block.[purple]better-blocks[white]-mod-green-wall.name = Green Wall
block.[purple]better-blocks[white]-mod-met-floor.description = Metal Floor
block.[purple]better-blocks[white]-mod-met-wall.name = Metal Wall
block.[purple]better-blocks[white]-mod-nuc-floor.name = Reactor Floor
block.[purple]better-blocks[white]-mod-nuc-wall.name = Reactor Wall
block.[purple]better-blocks[white]-mod-sandbox-floor-1.name = Tile 1
block.[purple]better-blocks[white]-mod-sandbox-floor-2.name = Tile 2
block.[purple]better-blocks[white]-mod-sandbox-floor-3.name = Tile 3
block.[purple]better-blocks[white]-mod-sandbox-wall.name = Wall
block.[purple]better-blocks[white]-mod-steel-forge.name = Steel Fabricator
block.[purple]better-blocks[white]-mod-steel-forge.description = Dark Steel Building Plant
block.[purple]better-blocks[white]-mod-uran-wall.name = Uranium Wall
block.[purple]better-blocks[white]-mod-uran-wall.description = Great Wall
block.[purple]better-blocks[white]-mod-uran-wall-large.name = Great Uranium Wall
block.[purple]better-blocks[white]-mod-uran-wall-large.description = Enlarged version of the uranium wall
block.[purple]better-blocks[white]-mod-plasma-turret.name = Plasma Turret
block.[purple]better-blocks[white]-mod-plasma-turret.description = This turret uses a little energy but has high damage
block.[purple]better-blocks[white]-mod-giant-turret-1.name = OMEGA-1 Giant Turret
block.[purple]better-blocks[white]-mod-giant-turret-1.description = GIANT TURRET that requires a lot of energy!
block.[purple]better-blocks[white]-mod-q-generator.name = Quantum Reactor
block.[purple]better-blocks[white]-mod-q-generator.description = Uses [purple] Quantum Acid [] and [#555555] Plutonium [] to produce [purple] HEADS OF ENERGY []
block.[purple]better-blocks[white]-mod-atomic-forge.name = [green] Atomic Furnace
block.[purple]better-blocks[white]-mod-atomic-forge.description = Use this machine to craft [#4a004a] Dark Matter
block.[purple]better-blocks[white]-mod-turret-2.name = [#0ED5F1] Aerial [] tower.
block.[purple]better-blocks[white]-mod-turret-2.description = Excellent AA defenses.
block.[purple]better-blocks[white]-mod-big-turret-5.name = [#08DBC1] Bomber [#A3141A] SR-20
block.[purple]better-blocks[white]-mod-big-turret-5.description = New bomber model!
block.[purple]better-blocks[white]-mod-big-turret-6.name = [#A3141A] Bomber
block.[purple]better-blocks[white]-mod-big-turret-6.description = Uses Explosive Blend! Leaves after the destruction of the enemy a field of fire!
block.[purple]better-blocks[white]-mod-uran-conveyor.name = Uranium Conveyor
block.[purple]better-blocks[white]-mod-uran-conveyor.description = A conveyor that is designed to quickly move items.
block.[purple]better-blocks[white]-mod-speedster-mech-pad.name = Speedster Reconstructor
block.[purple]better-blocks[white]-mod-speedster-mech-pad.description = Transform SPEEDSTER to fur
block.[purple]better-blocks[white]-mod-nuc-core.name = Core: Uranus
block.[purple]better-blocks[white]-mod-sandbox-core.name = Core: Sandbox
block.[purple]better-blocks[white]-mod-diamond-drill.name = Diamond Drill
block.[purple]better-blocks[white]-mod-diamond-drill.description = Improved version of the steel drill.
block.[purple]better-blocks[white]-mod-q-drill.name = Quantum Drill
block.[purple]better-blocks[white]-mod-q-drill.description = Improved Super Drill
block.[purple]better-blocks[white]-mod-steel-drill.name = Steel Drill
block.[purple]better-blocks[white]-mod-steel-drill.description = Improved laser drill model.
block.[purple]better-blocks[white]-mod-uran-drill.name = Uranium Drill
block.[purple]better-blocks[white]-mod-uran-drill.description = Uses the power of uranium to drill faster
block.[purple]better-blocks[white]-mod-carbon-drill.name = Carbon Drill
block.[purple]better-blocks[white]-mod-carbon-drill.description = This drill is made to get more resources
block.[purple]better-blocks[white]-mod-carbon-wall.name = CFRP Wall
block.[purple]better-blocks[white]-mod-carbon-wall.description = Improved version of steel wall
block.[purple]better-blocks[white]-mod-carbon-wall-large.name = Large CFRP Wall
block.[purple]better-blocks[white]-mod-carbon-wall-large.description = Enlarged version of a large steel wall
block.[purple]better-blocks[white]-mod-steel-wall.name = Steel Wall
block.[purple]better-blocks[white]-mod-steel-wall.description = Excellent wall with high strength
block.[purple]better-blocks[white]-mod-steel-wall-large.name = Large Steel Wall
block.[purple]better-blocks[white]-mod-steel-wall-large.description = Great great wall with high strength
block.[purple]better-blocks[white]-mod-carbonator.name = Carbonator
block.[purple]better-blocks[white]-mod-carbonator.description = Uses carbon mass to produce CFRP
block.[purple]better-blocks[white]-mod-concentrator.name = Concentrator
block.[purple]better-blocks[white]-mod-concentrator.description = Uses coal to get carbon mass
block.[purple]better-blocks[white]-mod-plutonium-reactor.name = Plutonium Reactor
block.[purple]better-blocks[white]-mod-plutonium-reactor.description = Very dangerous reactor !!!
block.[purple]better-blocks[white]-mod-dm-reactor.name = Dark Matter Reactor
block.[purple]better-blocks[white]-mod-dm-reactor.description = Generates tons of energy
block.[purple]better-blocks[white]-mod-ext-type-fe.name = Type Extractor [#9F8464] Fe
block.[purple]better-blocks[white]-mod-ext-type-fe.description = Uses upgraded slag to make iron
block.[purple]better-blocks[white]-mod-ext-type-li.name = Type Extractor [#b4c4ca] Li
block.[purple]better-blocks[white]-mod-ext-type-li.description = Uses enriched slag to produce lithium
block.[purple]better-blocks[white]-mod-ext-type-u.name = Type Extractor [#228B22] U
block.[purple]better-blocks[white]-mod-ext-type-u.description = Uses enriched slag to produce uranium
block.[purple]better-blocks[white]-mod-lithium-battery.name = Lithium Battery
block.[purple]better-blocks[white]-mod-melter-t-a.name = Smelter Type [yellow] A
block.[purple]better-blocks[white]-mod-melter-t-a.description = Uses a lot of scrap metal to get enriched slag
block.[purple]better-blocks[white]-mod-nuc-reactor.name = Nuclear Reactor
block.[purple]better-blocks[white]-mod-nuc-reactor.description = A reactor that generates a lot of power.
block.[purple]better-blocks[white]-mod-dark-conveyor.name = Dark Conveyor
block.[purple]better-blocks[white]-mod-dark-conveyor.description = Dark conveyor
block.[purple]better-blocks[white]-mod-iron-conveyor.name = Iron Conveyor
block.[purple]better-blocks[white]-mod-iron-conveyor.description = Better than normal conveyor, but worse than titanium
block.[purple]better-blocks[white]-mod-s-overdrive.name = Super Overdrive Projector
block.[purple]better-blocks[white]-mod-s-overdrive.description = Improved version of Overdrive Projector
block.[purple]better-blocks[white]-mod-teleporter.name = Teleporter
block.[purple]better-blocks[white]-mod-teleporter.description = This teleporter is an improved model of the catapult.
block.[purple]better-blocks[white]-mod-ext-type-th.name = Type Extractor [#f9a3c7] Th
block.[purple]better-blocks[white]-mod-ext-type-th.description = Uses enriched slag to produce thorium
block.[purple]better-blocks[white]-mod-divine-drill.name = Divine Drill
block.[purple]better-blocks[white]-mod-divine-drill.description = Fastest speed drill
block.[purple]better-blocks[white]-mod-divine-recon.name = [#5BDBD5] Divine Reconstructor
block.[purple]better-blocks[white]-mod-divine-recon.description = Use this machine to create [#5BDBD5] Divine
block.[purple]better-blocks[white]-mod-ultra-recon.name = [#666666] Ultra [#FFFFFF] Reconstructor
block.[purple]better-blocks[white]-mod-ultra-recon.description = Plant to create [#FFFFFF] AND [#EEEEEE] n [#DDDDDD] f [#CCCCCC] and [#BBBBBB] n [ #AAAAAA] and [#999999] t [#888888] and [#777777] i
block.[purple]better-blocks[white]-mod-dm-conveyor.name = Dark Matter Conveyor
block.[purple]better-blocks[white]-mod-dm-conveyor.description = Faster than a quantum conveyor
block.[purple]better-blocks[white]-mod-inf-conveyor.name = Infinity Conveyor
block.[purple]better-blocks[white]-mod-inf-conveyor.description = Powered by Infinity's power, thus developing a speed higher than a conveyor of dark matter
block.[purple]better-blocks[white]-mod-inf-generator.name = Powerful Generator
block.[purple]better-blocks[white]-mod-inf-generator.description = Generates [red] LOTS [] energy
block.[purple]better-blocks[white]-mod-inf-solar.name = Powerful Solar Panel
block.[purple]better-blocks[white]-mod-inf-solar.description = The best solar panel
block.[purple]better-blocks[white]-mod-inf-turret.name = Infinity Turret
block.[purple]better-blocks[white]-mod-inf-wall.name = Infinite Wall
block.[purple]better-blocks[white]-mod-inf-wall.description = Strongest small wall.
block.[purple]better-blocks[white]-mod-inf-wall-large.name = Big Infinite Wall
block.[purple]better-blocks[white]-mod-inf-wall-large.description = Strongest wall
block.[purple]better-blocks[white]-mod-tithorium-wall.name = Titorium Wall
block.[purple]better-blocks[white]-mod-tithorium-wall.description = Has enough durability to outperform a dark steel wall.
block.[purple]better-blocks[white]-mod-tithorium-wall-large.name = Great Titorium Wall
block.[purple]better-blocks[white]-mod-tithorium-wall-large.description = Same title wall, but larger.
block.[purple]better-blocks[white]-mod-super-tithorium-wall.name = Super Titorium Wall
block.[purple]better-blocks[white]-mod-super-tithorium-wall.description = Has more durability than a normal titorium wall
block.[purple]better-blocks[white]-mod-super-tithorium-wall-large.name = Bigger Super Titorium Wall
block.[purple]better-blocks[white]-mod-super-tithorium-wall-large.description = Large Super Tithorium Wall or BLS. Large version of STS (Super Titorium Wall)
block.[purple]better-blocks[white]-mod-divine-drill.name = Divine Drill
block.[purple]better-blocks[white]-mod-divine-drill.description = Highest speed drill
block.[purple]better-blocks[white]-mod-emp-conveyor.name = Reinforced Conveyor
block.[purple]better-blocks[white]-mod-emp-conveyor.description = Uses title as a power generator to get high speed.
block.[purple]better-blocks[white]-mod-ext-type-th.name = Type Extractor [#f9a3c7] Th
block.[purple]better-blocks[white]-mod-ext-type-th.description = Uses enriched slag to produce thorium
block.[purple]better-blocks[white]-mod-inf-turret.name = Infinity Turret
block.[purple]better-blocks[white]-mod-inf-turret.description = The most powerful weapon that can smash everything to pieces, legend has it that it kills anyone with one shot
block.[purple]better-blocks[white]-mod-at-wall.name = Warning Wall
block.[purple]better-blocks[white]-mod-at2-wall.name = Warning Wall 2
block.[purple]better-blocks[white]-mod-empty-wall.name = Wall without warning
block.[purple]better-blocks[white]-mod-dirt.name = Earth
block.[purple]better-blocks[white]-mod-capsules-factory.name = Capsules Factory
block.[purple]better-blocks[white]-mod-capsules-factory.description = Produces [cyan] versatile [white] liquid capsules widely used in liquid transportation.
block.[purple]better-blocks[white]-mod-water-packer.name = Water Packer
block.[purple]better-blocks[white]-mod-water-packer.description = Packs [#486acd] water [white] into [cyan] universal liquid capsules [white].
block.[purple]better-blocks[white]-mod-water-unpacker.name = Water Unpacker
block.[purple]better-blocks[white]-mod-water-unpacker.description = Unpacks [#486acd] water [white] from [cyan] universal liquid capsules [white].
block.[purple]better-blocks[white]-mod-oil-packer.name = Oil Packer
block.[purple]better-blocks[white]-mod-oil-packer.description = Packs [#313131] oil [white] into [cyan] universal liquid capsules [white].
block.[purple]better-blocks[white]-mod-oil-unpacker.name = Oil Unpacker
block.[purple]better-blocks[white]-mod-oil-unpacker.description = Unpacks [#313131] oil [white] from [cyan] universal liquid capsules [white].
block.[purple]better-blocks[white]-mod-slag-packer.name = Slag Packer
block.[purple]better-blocks[white]-mod-slag-packer.description = Packs [#ffcd66] slag [white] into [cyan] universal liquid capsules [white].
block.[purple]better-blocks[white]-mod-slag-unpacker.name = Slag Unpacker
block.[purple]better-blocks[white]-mod-slag-unpacker.description = Unpacks [#ffcd66] slag [white] from [cyan] universal liquid capsules [white].
block.[purple]better-blocks[white]-mod-cryofluid-packer.name = Cryogenic Liquid Packer
block.[purple]better-blocks[white]-mod-cryofluid-packer.description = Packs [#87ceeb] cryogenic liquid [white] into [cyan] universal liquid capsules [white].
block.[purple]better-blocks[white]-mod-cryofluid-unpacker.name = Cryogenic Liquid Unpacker
block.[purple]better-blocks[white]-mod-cryofluid-unpacker.description = Unpacks [#87ceeb] cryogenic liquid [white] from [cyan] universal liquid capsules [white].
block.[purple]better-blocks[white]-mod-quantum-packer.name = Quantum Acid Packer
block.[purple]better-blocks[white]-mod-quantum-packer.description = Packs [purple] Quantum Acid [white] into [cyan] universal liquid capsules [white].
block.[purple]better-blocks[white]-mod-quantum-unpacker.name = Quantum Acid Unpacker
block.[purple]better-blocks[white]-mod-quantum-unpacker.description = Unpacks [purple] Quantum Acid [white] from [cyan] universal liquid capsules [white].
block.[purple]better-blocks[white]-mod-enriched-slag-packer.name = Enriched Slag Packer
block.[purple]better-blocks[white]-mod-enriched-slag-packer.description = Packs [#BEA246] Enriched Slag [white] into [cyan] universal liquid capsules [white].
block.[purple]better-blocks[white]-mod-enriched-slag-unpacker.name = Enriched Slag Unpacker
block.[purple]better-blocks[white]-mod-enriched-slag-unpacker.description = Unpacks [#BEA246] Enriched Slag [white] from [cyan] universal liquid capsules [white].
block.[purple]better-blocks[white]-mod-unit-recon.name = Unit Factory
block.[purple]better-blocks[white]-mod-unit-recon.description = Factory for building powerful and fast units.

unit.[purple]better-blocks[white]-mod-speedster.name = Speedster
unit.[purple]better-blocks[white]-mod-speedster.description = Fast and powerful unit.
unit.[purple]better-blocks[white]-mod-nucledon.name = Nucledon
unit.[purple]better-blocks[white]-mod-nucledon.description = A powerful flying unit that can both heal units and attack enemies.