item.[purple]better-blocks[white]-mod-tithorium.name = Титорий
item.[purple]better-blocks[white]-mod-tithorium.description = Сплав Титана и Тория.
item.[purple]better-blocks[white]-mod-super-tithorium.name = Супер Титорий
item.[purple]better-blocks[white]-mod-super-tithorium.description = Самый лучший материал в мире... Стоп... Это ОДИН ИЗ самых лучших материалов...
item.[purple]better-blocks[white]-mod-quantum-ingot.name = [purple]Квантовый Слиток
item.[purple]better-blocks[white]-mod-quantum-ingot.description = Ага... Это самый лучший материал в мире.
item.[purple]better-blocks[white]-mod-uran.name = Уран
item.[purple]better-blocks[white]-mod-uran.description = Очень радиоактивный материал...
item.[purple]better-blocks[white]-mod-enriched-uran.name = Обогащённый Уран
item.[purple]better-blocks[white]-mod-enriched-uran.description = Более радиоактивный материал ,чем уран
item.[purple]better-blocks[white]-mod-plut.name = [#aaaaaa]Плутоний
item.[purple]better-blocks[white]-mod-plut.description = Один из самых радиоактивных материалов в этой игре
item.[purple]better-blocks[white]-mod-nuclear-fuel.name = Ядерное Топливо
item.[purple]better-blocks[white]-mod-nuclear-fuel.description = o_o
item.[purple]better-blocks[white]-mod-comp-titanium.name = Компрессированный Титан
item.[purple]better-blocks[white]-mod-comp-titanium.description = ААААА
item.[purple]better-blocks[white]-mod-comp-thorium.name = Компрессированный Торий
item.[purple]better-blocks[white]-mod-comp-thorium.description = Этот материал...
item.[purple]better-blocks[white]-mod-diamond.name = Алмаз
item.[purple]better-blocks[white]-mod-diamond.description = Алмазный Шар...
item.[purple]better-blocks[white]-mod-ruby.name = [red]Рубин
item.[purple]better-blocks[white]-mod-ruby.description = Рубиновый Шар... Или переделанная версия алмаза
item.[purple]better-blocks[white]-mod-iron.name = Железо
item.[purple]better-blocks[white]-mod-iron.description = Железо...
item.[purple]better-blocks[white]-mod-dark-steel.name = Тёмная сталь
item.[purple]better-blocks[white]-mod-dark-steel.description = Улучшенная версия железа
item.[purple]better-blocks[white]-mod-dark-matter.name = [#300030]Тёмная Материя
item.[purple]better-blocks[white]-mod-dark-matter.description = ...on ho
item.[purple]better-blocks[white]-mod-lithium.name = Литий
item.[purple]better-blocks[white]-mod-lithium.description = Ты можешь использовать этот материал для создания лучших батарей
item.[purple]better-blocks[white]-mod-carbon-mass.name = Углеродная Масса
item.[purple]better-blocks[white]-mod-carbon-mass.description = Это тот же самый углепластик ,только хуже
item.[purple]better-blocks[white]-mod-carbon.name = Углепластик
item.[purple]better-blocks[white]-mod-carbon.description = Совершенный Материал
item.[purple]better-blocks[white]-mod-divinium.name = [#5BDBD5]Дивайний
item.[purple]better-blocks[white]-mod-divinium.description = Обратная версия тёмной материи
item.[purple]better-blocks[white]-mod-infinitium.name = [#FFFFFF]И[#EEEEEE]н[#DDDDDD]ф[#CCCCCC]и[#BBBBBB]н[#AAAAAA]и[#999999]т[#888888]и[#777777]й
item.[purple]better-blocks[white]-mod-infinitium.description = Что-то странное, но очень красивое
item.[purple]better-blocks[white]-mod-capsule.description = [cyan]Универсальная жидкостная капсула[white]. Может содержать любую [red]стандартную[cyan] жидкость.
item.[purple]better-blocks[white]-mod-water-capsule.name = Капсула с водой
item.[purple]better-blocks[white]-mod-water-capsule.description = [cyan]Универсальная жидкостная капсула[white] с [#486acd]водой
item.[purple]better-blocks[white]-mod-oil-capsule.name = Капсула с нефтью
item.[purple]better-blocks[white]-mod-oil-capsule.description = [cyan]Универсальная жидкостная капсула[white] с [#313131]нефтью
item.[purple]better-blocks[white]-mod-slag-capsule.name = Капсула со шлаком
item.[purple]better-blocks[white]-mod-slag-capsule.description = [cyan]Универсальная жидкостная капсула[white] со [#ffcd66]шлаком
item.[purple]better-blocks[white]-mod-quantum-capsule.name = Капсула с Квантовой Кислотой
item.[purple]better-blocks[white]-mod-quantum-capsule.description = [cyan]Универсальная жидкостная капсула[white] с [purple]Квантовой Кислотой
item.[purple]better-blocks[white]-mod-enriched-slag-capsule.name = Капсула с Обогащённым Шлаком
item.[purple]better-blocks[white]-mod-enriched-slag-capsule.description = [cyan]Универсальная жидкостная капсула[white] с [purple]Обогащённым Шлаком
item.[purple]better-blocks[white]-mod-cryofluid-capsule.name = Капсула с криогенной жидкостью
item.[purple]better-blocks[white]-mod-cryofluid-capsule.description = [cyan]Универсальная жидкостная капсула[white] с [#87ceeb]криогенной жидкостью

liquid.[purple]better-blocks[white]-mod-quantum-liquid.name = [purple]Квантовая Кислота
liquid.[purple]better-blocks[white]-mod-quantum-liquid.description = Квантовая жидкость.
liquid.[purple]better-blocks[white]-mod-enriched-slag.name = Обогащённый Шлак
liquid.[purple]better-blocks[white]-mod-enriched-slag.description = В этом шлаке собрано больше редких ресурсов, чем в обычном шлаке

block.[purple]better-blocks[white]-mod-q-wall.name = Квантовая Стена
block.[purple]better-blocks[white]-mod-q-wall.description = Очень прочная стена... Ничего более.
block.[purple]better-blocks[white]-mod-q-wall-large.name = Большая Квантовая Стена
block.[purple]better-blocks[white]-mod-q-wall-large.description = Очень прочная стена...
block.[purple]better-blocks[white]-mod-e-mach.name = Обогатительная Машина
block.[purple]better-blocks[white]-mod-e-mach.description = Это машина обогащает уран (Требует много энергии)
block.[purple]better-blocks[white]-mod-forge-1.name = Печь Эс100-Титаниум
block.[purple]better-blocks[white]-mod-forge-1.description = Комбинирует Титан и Торий для создания Титория
block.[purple]better-blocks[white]-mod-forge-2.name = Печь Эс200-Титаниум Плюс
block.[purple]better-blocks[white]-mod-forge-2.description = Улучшает Титорий до Супер Титория
block.[purple]better-blocks[white]-mod-forge-3.name = Печь Эс1000-Квантум
block.[purple]better-blocks[white]-mod-forge-3.description = Комбинирует лучшие материалы для создания КВАНТОВОГО СЛИТКА
block.[purple]better-blocks[white]-mod-fuel-comp.name = Компрессор Топлива
block.[purple]better-blocks[white]-mod-fuel-comp.description = Делает Ядерное Топливо
block.[purple]better-blocks[white]-mod-nuc-forge.name = Ядерная Печь
block.[purple]better-blocks[white]-mod-nuc-forge.description = Разделяет и переплавляет компрессированный торий в радиоактивный уран.
block.[purple]better-blocks[white]-mod-plut-forge.name = Плутониевая Печь
block.[purple]better-blocks[white]-mod-plut-forge.description = Завод по созданию плутония.
block.[purple]better-blocks[white]-mod-q-battery.name = Квантовая Батарея
block.[purple]better-blocks[white]-mod-q-conveyor.name = Квантовый Конвеер
block.[purple]better-blocks[white]-mod-q-conveyor.description = Самый лучший конвейер.
block.[purple]better-blocks[white]-mod-q-recon.name = Квантовый Реконструктор
block.[purple]better-blocks[white]-mod-q-recon.description = Делает [purple]КВАНТОВУЮ КИСЛОТУ
block.[purple]better-blocks[white]-mod-q-solar.name = Квантовая Солнечная Панель
block.[purple]better-blocks[white]-mod-q-solar.description = Эта Солнечная Панель одна из самых лучших источников энергии
block.[purple]better-blocks[white]-mod-hugevault.name = Квантовое Хранилище
block.[purple]better-blocks[white]-mod-hugevault.description = Самое лучшее хранилище.
block.[purple]better-blocks[white]-mod-recon.name = Реконструктор
block.[purple]better-blocks[white]-mod-recon.description = Завод по производству [red]РУБИНОВ
block.[purple]better-blocks[white]-mod-s-comp.name = Супер Компрессор
block.[purple]better-blocks[white]-mod-s-comp.description = Завод по производству [#0ED5F1]АЛМАЗОВ
block.[purple]better-blocks[white]-mod-s-mend.name = Супер Ремонтирующий Проектор
block.[purple]better-blocks[white]-mod-s-mend.description = Улучшенная версия Ремонтирующего Проектора
block.[purple]better-blocks[white]-mod-s-pn.name = Супер Силовой Узел
block.[purple]better-blocks[white]-mod-s-pn.description = Позволяет подключить большое кол-во блоков на огромном растоянии.
block.[purple]better-blocks[white]-mod-super-drill.name = Супер Бур
block.[purple]better-blocks[white]-mod-super-drill.description = Самый лучший мини-бур.
block.[purple]better-blocks[white]-mod-thor-comp.name = Ториевый Компрессор
block.[purple]better-blocks[white]-mod-thor-comp.description = Этот завод компрессирует торий.
block.[purple]better-blocks[white]-mod-titan-comp.name = Титановый Компрессор
block.[purple]better-blocks[white]-mod-titan-comp.description = Этот завод компрессирует титан.
block.[purple]better-blocks[white]-mod-big-turret-1.name = Лазерная Турель B17-S Плюс
block.[purple]better-blocks[white]-mod-big-turret-1.description = Большая Энергетическая Турель
block.[purple]better-blocks[white]-mod-big-turret-2.name = Лазерная Турель L200-U Омега
block.[purple]better-blocks[white]-mod-big-turret-2.description = Лазерный Миниган
block.[purple]better-blocks[white]-mod-big-turret-2-mk2.name = Лазерная Турель L200-U Омега MK2
block.[purple]better-blocks[white]-mod-big-turret-2-mk2.description = Самая Лучшая Турель
block.[purple]better-blocks[white]-mod-big-turret-3.name = Турель-Пулемет U120-Супер
block.[purple]better-blocks[white]-mod-big-turret-3.description = Снайперская Турель
block.[purple]better-blocks[white]-mod-big-turret-3-mk2.name = Лазерная Турель U120-Супер MK2
block.[purple]better-blocks[white]-mod-big-turret-3-mk2.description = Более быстрая и сильная версия турели U120-Супер
block.[purple]better-blocks[white]-mod-big-turret-4.name = Турель A200-Уран
block.[purple]better-blocks[white]-mod-big-turret-4.description = БОЛЬШАЯ ТУРЕЛЬ
block.[purple]better-blocks[white]-mod-small-turret-1.name = Лазерная Турель B2-A
block.[purple]better-blocks[white]-mod-small-turret-1.description = Быстрая Лазерная Турель, использующая боеприпаы для увеличения лазерного урона.
block.[purple]better-blocks[white]-mod-small-turret-2.name = Турель-S10 Миниган
block.[purple]better-blocks[white]-mod-small-turret-2.description = Миниган для Mindustry
block.[purple]better-blocks[white]-mod-small-turret-3.name = Турель-S20 Миниган-ПВО
block.[purple]better-blocks[white]-mod-small-turret-3.description = Улучшенная модель Минигана-S10
block.[purple]better-blocks[white]-mod-turret-1.name = Турель A100
block.[purple]better-blocks[white]-mod-turret-1.description = Использует Компрессированный титан/торий
block.[purple]better-blocks[white]-mod-green-wall.name = Зелёная Стена
block.[purple]better-blocks[white]-mod-met-floor.description = Металический Пол
block.[purple]better-blocks[white]-mod-met-wall.name = Металическая Стена
block.[purple]better-blocks[white]-mod-nuc-floor.name = Пол Реактора
block.[purple]better-blocks[white]-mod-nuc-wall.name = Стена Реактора
block.[purple]better-blocks[white]-mod-sandbox-floor-1.name = Плитка 1
block.[purple]better-blocks[white]-mod-sandbox-floor-2.name = Плитка 2
block.[purple]better-blocks[white]-mod-sandbox-floor-3.name = Плитка 3
block.[purple]better-blocks[white]-mod-sandbox-wall.name = Стена
block.[purple]better-blocks[white]-mod-steel-forge.name = Фабрикатор Стали
block.[purple]better-blocks[white]-mod-steel-forge.description = Завод для сосздания "Тёмной Стали"
block.[purple]better-blocks[white]-mod-uran-wall.name = Урановая Стена
block.[purple]better-blocks[white]-mod-uran-wall.description = Отличная Стена
block.[purple]better-blocks[white]-mod-uran-wall-large.name = Большая Урановая Стена
block.[purple]better-blocks[white]-mod-uran-wall-large.description = Увеличенная версия урановой стены
block.[purple]better-blocks[white]-mod-plasma-turret.name = Плазменная Турель
block.[purple]better-blocks[white]-mod-plasma-turret.description = Эта турель использует немного энергии ,но у неё высокий урон
block.[purple]better-blocks[white]-mod-giant-turret-1.name = Гигантская Турель ОМЕГА-1
block.[purple]better-blocks[white]-mod-giant-turret-1.description = ГИГАНТСКАЯ ТУРЕЛЬ, которая требует много энергии!
block.[purple]better-blocks[white]-mod-q-generator.name = Квантовый Реактор
block.[purple]better-blocks[white]-mod-q-generator.description = Использует [purple]Квантовую Кислоту[] и [#555555]Плутоний[] для получения [purple]КУЧИ ЭНЕГРИИ[]
block.[purple]better-blocks[white]-mod-atomic-forge.name = [green]Атомная Печь
block.[purple]better-blocks[white]-mod-atomic-forge.description = Используйте эту машину для создания [#4a004a]Тёмной Материи
block.[purple]better-blocks[white]-mod-turret-2.name = [#0ED5F1]Воздушная []башня.
block.[purple]better-blocks[white]-mod-turret-2.description = Отличная ПВО. 
block.[purple]better-blocks[white]-mod-big-turret-5.name = [#08DBC1]Бомбер [#A3141A]SR-20
block.[purple]better-blocks[white]-mod-big-turret-5.description = Новая модель бомбера!
block.[purple]better-blocks[white]-mod-big-turret-6.name = [#A3141A]Бомбер
block.[purple]better-blocks[white]-mod-big-turret-6.description = Использует Взрывную Смесь! Оставляет после уничтожения врага огненное поле!
block.[purple]better-blocks[white]-mod-uran-conveyor.name = Урановый конвеер
block.[purple]better-blocks[white]-mod-uran-conveyor.description = Конвеер, который предназначен для быстрого перемещения предметов.
block.[purple]better-blocks[white]-mod-speedster-mech-pad.name = Реконструктор корабля «Спидстер»
block.[purple]better-blocks[white]-mod-speedster-mech-pad.description = Трансформирует в мех СПИДСТЕР
block.[purple]better-blocks[white]-mod-nuc-core.name = Ядро: «Уран»
block.[purple]better-blocks[white]-mod-sandbox-core.name = Ядро: «Песочница»
block.[purple]better-blocks[white]-mod-diamond-drill.name = Алмазный Бур
block.[purple]better-blocks[white]-mod-diamond-drill.description = Улучшенная версия бура из стали.
block.[purple]better-blocks[white]-mod-q-drill.name = Квантовый Бур
block.[purple]better-blocks[white]-mod-q-drill.description = Улучшенная версия Супер Бура
block.[purple]better-blocks[white]-mod-steel-drill.name = Стальной Бур
block.[purple]better-blocks[white]-mod-steel-drill.description = Улучшенная модель лазерного бура.
block.[purple]better-blocks[white]-mod-uran-drill.name = Урановый Бур
block.[purple]better-blocks[white]-mod-uran-drill.description = Использует силу урана для более быстрого бурения
block.[purple]better-blocks[white]-mod-carbon-drill.name = Карбоновый Бур
block.[purple]better-blocks[white]-mod-carbon-drill.description = Этот бур сделан для получения большего кол-ва ресурсов
block.[purple]better-blocks[white]-mod-carbon-wall.name = Стена из углепластика
block.[purple]better-blocks[white]-mod-carbon-wall.description = Улучшенная версия стальной стены
block.[purple]better-blocks[white]-mod-carbon-wall-large.name = Большая Стена из углепластика
block.[purple]better-blocks[white]-mod-carbon-wall-large.description = Увеличенная версия большой стальной стены
block.[purple]better-blocks[white]-mod-steel-wall.name = Стальная Стена
block.[purple]better-blocks[white]-mod-steel-wall.description = Отличная стена с высокой прочностью
block.[purple]better-blocks[white]-mod-steel-wall-large.name = Большая Стальная Стена
block.[purple]better-blocks[white]-mod-steel-wall-large.description = Большая отличная стена с высокой прочностью
block.[purple]better-blocks[white]-mod-carbonator.name = Карбонатор
block.[purple]better-blocks[white]-mod-carbonator.description = Использует углеродную массу для получения углепластика
block.[purple]better-blocks[white]-mod-concentrator.name = Концентратор
block.[purple]better-blocks[white]-mod-concentrator.description = Использует уголь для получения углеродной массы
block.[purple]better-blocks[white]-mod-plutonium-reactor.name = Плутониевый реактор
block.[purple]better-blocks[white]-mod-plutonium-reactor.description = Очень опасный реактор!!!
block.[purple]better-blocks[white]-mod-dm-reactor.name = Реактор Тёмной Материи
block.[purple]better-blocks[white]-mod-dm-reactor.description = Генерирует кучу энергии
block.[purple]better-blocks[white]-mod-ext-type-fe.name = Экстрактор Типа [#9F8464]Fe
block.[purple]better-blocks[white]-mod-ext-type-fe.description = Использует обогащённый шлак для получения железа
block.[purple]better-blocks[white]-mod-ext-type-li.name = Экстрактор Типа [#b4c4ca]Li
block.[purple]better-blocks[white]-mod-ext-type-li.description = Использует обогащённый шлак для получения лития
block.[purple]better-blocks[white]-mod-ext-type-u.name = Экстрактор Типа [#228B22]U
block.[purple]better-blocks[white]-mod-ext-type-u.description = Использует обогащённый шлак для получения урана
block.[purple]better-blocks[white]-mod-lithium-battery.name = Литиевая Батарея
block.[purple]better-blocks[white]-mod-melter-t-a.name = Плавильня Типа [yellow]A
block.[purple]better-blocks[white]-mod-melter-t-a.description = Использует много металлолома для получения обогащённого шлака
block.[purple]better-blocks[white]-mod-nuc-reactor.name = Ядерный Реактор
block.[purple]better-blocks[white]-mod-nuc-reactor.description = Реактор, который вырабатывает много энергии.
block.[purple]better-blocks[white]-mod-dark-conveyor.name = Тёмный Конвеер
block.[purple]better-blocks[white]-mod-dark-conveyor.description = Тёмный Конвеер
block.[purple]better-blocks[white]-mod-iron-conveyor.name = Железный Конвеер
block.[purple]better-blocks[white]-mod-iron-conveyor.description = Лучше ,чем обычный конвеер, но хуже титанового
block.[purple]better-blocks[white]-mod-s-overdrive.name = Супер Сверхприводный Проектор
block.[purple]better-blocks[white]-mod-s-overdrive.description = Улучшеная версия Сверхприводного Проектора
block.[purple]better-blocks[white]-mod-teleporter.name = Телепортер
block.[purple]better-blocks[white]-mod-teleporter.description = Этот телепортер улучшенная модель катапульты.
block.[purple]better-blocks[white]-mod-ext-type-th.name = Экстрактор Типа [#f9a3c7]Th
block.[purple]better-blocks[white]-mod-ext-type-th.description = Использует обогащённый шлак для получения тория
block.[purple]better-blocks[white]-mod-divine-drill.name = Божественный бур
block.[purple]better-blocks[white]-mod-divine-drill.description = Самый высокоскоростной бур
block.[purple]better-blocks[white]-mod-divine-recon.name = [#5BDBD5]Божественный реконструктор
block.[purple]better-blocks[white]-mod-divine-recon.description = Используйте эту машину для создания [#5BDBD5]Дивайния
block.[purple]better-blocks[white]-mod-ultra-recon.name = [#666666]Ультра [#FFFFFF]Реконструктор
block.[purple]better-blocks[white]-mod-ultra-recon.description = Завод для для создания [#FFFFFF]И[#EEEEEE]н[#DDDDDD]ф[#CCCCCC]и[#BBBBBB]н[#AAAAAA]и[#999999]т[#888888]и[#777777]я
block.[purple]better-blocks[white]-mod-dm-conveyor.name = Конвеер из тёмной материи
block.[purple]better-blocks[white]-mod-dm-conveyor.description = Быстрее чем квантовый конвеер
block.[purple]better-blocks[white]-mod-inf-conveyor.name = Конвеер бесконечности
block.[purple]better-blocks[white]-mod-inf-conveyor.description = Питается за счёт силы Инфинития, тем самым развивает скорость выше конвеера из тёмной материи
block.[purple]better-blocks[white]-mod-inf-generator.name = Мощный генератор
block.[purple]better-blocks[white]-mod-inf-generator.description = Генерирут [red]МНОГО[] энергии
block.[purple]better-blocks[white]-mod-inf-solar.name = Мощная солнечная панель
block.[purple]better-blocks[white]-mod-inf-solar.description = Самая лучшая солнечная панель
block.[purple]better-blocks[white]-mod-inf-turret.name = Турель бесконечности
block.[purple]better-blocks[white]-mod-inf-wall.name = Бесконечная стена
block.[purple]better-blocks[white]-mod-inf-wall.description = Самая прочная маленькая стена.
block.[purple]better-blocks[white]-mod-inf-wall-large.name = Большая бесконечная стена
block.[purple]better-blocks[white]-mod-inf-wall-large.description = Самая прочная стена
block.[purple]better-blocks[white]-mod-tithorium-wall.name = Титориевая стена
block.[purple]better-blocks[white]-mod-tithorium-wall.description = Имеет достаточно прочности, что-бы быть лучше стены из тёмной стали.
block.[purple]better-blocks[white]-mod-tithorium-wall-large.name = Большая титориевая стена
block.[purple]better-blocks[white]-mod-tithorium-wall-large.description = Та же самая титориевая стена, но больше.
block.[purple]better-blocks[white]-mod-super-tithorium-wall.name = Супер титориевая стена
block.[purple]better-blocks[white]-mod-super-tithorium-wall.description = Имеет больше прочности, чем обычная титориевая стена
block.[purple]better-blocks[white]-mod-super-tithorium-wall-large.name = Большея супер титориевая стена
block.[purple]better-blocks[white]-mod-super-tithorium-wall-large.description = Большая Супер Титориевая Стена или БСТС. Большая версия СТС (Супер Титориевая Стена)
block.[purple]better-blocks[white]-mod-divine-drill.name = Божественный бур
block.[purple]better-blocks[white]-mod-divine-drill.description = Самый высокоскоросной бур
block.[purple]better-blocks[white]-mod-emp-conveyor.name = Усиленный конвеер
block.[purple]better-blocks[white]-mod-emp-conveyor.description = Использует титорий в качестве генератора энергии, чтобы получить высокую скорость.
block.[purple]better-blocks[white]-mod-ext-type-th.name = Экстрактор Типа [#f9a3c7]Th
block.[purple]better-blocks[white]-mod-ext-type-th.description = Использует обогащённый шлак для получения тория
block.[purple]better-blocks[white]-mod-inf-turret.name = Турель Бесконечности
block.[purple]better-blocks[white]-mod-inf-turret.description = Максимально мощное орудие, которым можно разнести всё в щепки, ходят легенды, что он убивает любого с одного выстрела
block.[purple]better-blocks[white]-mod-at-wall.name = Предупредительная стена
block.[purple]better-blocks[white]-mod-at2-wall.name = Предупредительная стена 2
block.[purple]better-blocks[white]-mod-empty-wall.name = Стена без предупреждения
block.[purple]better-blocks[white]-mod-dirt.name = Земля
block.[purple]better-blocks[white]-mod-capsules-factory.name = Фабрика капсул
block.[purple]better-blocks[white]-mod-capsules-factory.description = Производит [cyan]универсальные жидкостные капсулы[white], широко применяемые в транспортировке жидкостей.
block.[purple]better-blocks[white]-mod-water-packer.name = Упаковщик воды
block.[purple]better-blocks[white]-mod-water-packer.description = Упаковывает [#486acd]воду[white] в [cyan]универсальные жидкостные капсулы[white].
block.[purple]better-blocks[white]-mod-water-unpacker.name = Распаковщик воды
block.[purple]better-blocks[white]-mod-water-unpacker.description = Распаковывает [#486acd]воду[white] из [cyan]универсальных жидкостных капсул[white].
block.[purple]better-blocks[white]-mod-oil-packer.name = Упаковщик нефти
block.[purple]better-blocks[white]-mod-oil-packer.description = Упаковывает [#313131]нефть[white] в [cyan]универсальные жидкостные капсулы[white].
block.[purple]better-blocks[white]-mod-oil-unpacker.name = Распаковщик нефти
block.[purple]better-blocks[white]-mod-oil-unpacker.description = Распаковывает [#313131]нефть[white] из [cyan]универсальных жидкостных капсул[white].
block.[purple]better-blocks[white]-mod-slag-packer.name = Упаковщик шлака
block.[purple]better-blocks[white]-mod-slag-packer.description = Упаковывает [#ffcd66]шлак[white] в [cyan]универсальные жидкостные капсулы[white].
block.[purple]better-blocks[white]-mod-slag-unpacker.name = Распаковщик шлака
block.[purple]better-blocks[white]-mod-slag-unpacker.description = Распаковывает [#ffcd66]шлак[white] из [cyan]универсальных жидкостных капсул[white].
block.[purple]better-blocks[white]-mod-cryofluid-packer.name = Упаковщик криогенной жидкости
block.[purple]better-blocks[white]-mod-cryofluid-packer.description = Упаковывает [#87ceeb]криогенную жидкость[white] в [cyan]универсальные жидкостные капсулы[white].
block.[purple]better-blocks[white]-mod-cryofluid-unpacker.name = Распаковщик криогенной жидкости
block.[purple]better-blocks[white]-mod-cryofluid-unpacker.description = Распаковывает [#87ceeb]криогенную жидкость[white] из [cyan]универсальных жидкостных капсул[white].
block.[purple]better-blocks[white]-mod-quantum-packer.name = Упаковщик Квантовой Кислоты
block.[purple]better-blocks[white]-mod-quantum-packer.description = Упаковывает [purple]Квантовую Кислоту[white] в [cyan]универсальные жидкостные капсулы[white].
block.[purple]better-blocks[white]-mod-quantum-unpacker.name = Распаковщик Квантовой Кислоты
block.[purple]better-blocks[white]-mod-quantum-unpacker.description = Распаковывает [purple]Квантовую Кислоту[white] из [cyan]универсальных жидкостных капсул[white].
block.[purple]better-blocks[white]-mod-enriched-slag-packer.name = Упаковщик Обогащённого Шлака
block.[purple]better-blocks[white]-mod-enriched-slag-packer.description = Упаковывает [#BEA246]Обогащённый Шлак[white] в [cyan]универсальные жидкостные капсулы[white].
block.[purple]better-blocks[white]-mod-enriched-slag-unpacker.name = Распаковщик Обогащённого Шлака
block.[purple]better-blocks[white]-mod-enriched-slag-unpacker.description = Распаковывает [#BEA246]Обогащённый Шлак[white] из [cyan]универсальных жидкостных капсул[white].
block.[purple]better-blocks[white]-mod-unit-recon.name = Фабрика Юнитов
block.[purple]better-blocks[white]-mod-unit-recon.description = Фабрика для создания мощных и быстрых единиц.

unit.[purple]better-blocks[white]-mod-speedster.name = Спидстер
unit.[purple]better-blocks[white]-mod-speedster.description = Быстрый и мощный юнит.
unit.[purple]better-blocks[white]-mod-nucledon.name = Нукледон
unit.[purple]better-blocks[white]-mod-nucledon.description = Мощный летающий юнит, который может как лечить юнитов, так и атаковать врагов.